{
    "name": "phasty/tman",
    "description" : "Tman - task manager for php.",
    "type": "library",
    "license" : "proprietary",
    "repositories": [
        {
            "type" : "vcs",
            "url"  : "git@github.com:phasty/Log.git"
        }
    ],
    "require": {
        "phasty/log": ">=0.1"
    },
    "authors": [
        {
            "name": "Dmitry Cheremnykh",
            "email": "lockalister@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Tman\\" : "src"
        }
    },
    "minimum-stability" : "stable"
}